<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2D9D7633-396E-4746-B8B9-E9E916646109}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>CML_Data_ManyToManyLinksTests</AssemblyName>
    <OutputName>CML_Data_ManyToManyLinksTests</OutputName>
    <DefineConstants>_Compile_CML_Class_Source_=&gt;1%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CML_Data_ManyToManyLinksTests.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_Data_ManyToManyLinksTests001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_Data_ManyToManyLinksTests002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_Data_ManyToManyLinksTests003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_Data_ManyToManyLinksTests004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_DATA_MANYTOMANYLINKSTESTS_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CML_Data_ManyToManyLinksTests_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="MSSQL" />
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy CML_Data_ManyToManyLinksTests.dll .. /y</PostBuildEvent>
  </PropertyGroup>
</Project>