LIBRARY 'CMagLib' GUI
EXPORTS
  TYPE$CML_CLARION_TXAPARSER @?
  VMT$CML_CLARION_TXAPARSER @?
  CONSTRUCT@F21CML_CLARION_TXAPARSER @?
  DESTRUCT@F21CML_CLARION_TXAPARSER @?
  GETEMBEDCOUNT@F21CML_CLARION_TXAPARSER @?
  GETFORMATTEDEMBEDDATA@F21CML_CLARION_TXAPARSERBqRsc @?
  GETRAWEMBEDDATA@F21CML_CLARION_TXAPARSERBqRsc @?
  GETPROCEDURECOUNT@F21CML_CLARION_TXAPARSER @?
  PARSE@F21CML_CLARION_TXAPARSERsb @?
  RESET@F21CML_CLARION_TXAPARSER @?
  SETQUEUE@F21CML_CLARION_TXAPARSER36CML_CLARION_TXAPARSER_PROCEDUREQUEUE @?
  TYPE$CML_DATA_DATAFIER @?
  VMT$CML_DATA_DATAFIER @?
  BINDDATA@F17CML_DATA_DATAFIEROsb @?
  CLEARVALUE@F17CML_DATA_DATAFIERsbOsOsb @?
  CONSTRUCT@F17CML_DATA_DATAFIER @?
  DECLARE@F17CML_DATA_DATAFIERsbOsbUc @?
  DESTRUCT@F17CML_DATA_DATAFIER @?
  DISPOSEVALUE@F17CML_DATA_DATAFIERsbUcUcOsb @?
  GETADDRESS@F17CML_DATA_DATAFIERsbOsb @?
  GETVALUE@F17CML_DATA_DATAFIERsbUcOsb @?
  GETVALUELIST@F17CML_DATA_DATAFIERBqsssUcOsb @?
  SETREADONLY@F17CML_DATA_DATAFIERsbOsbUc @?
  SETVALUE@F17CML_DATA_DATAFIERsbuOsbUcUcUcUcOsb @?
  UNBINDDATA@F17CML_DATA_DATAFIER @?
  TYPE$CML_SYSTEM_CLASS @?
  VMT$CML_SYSTEM_CLASS @?
  CONSTRUCT@F16CML_SYSTEM_CLASS @?
  DESTRUCT@F16CML_SYSTEM_CLASS @?
  ADDMETHOD@F16CML_SYSTEM_CLASSsb @?
  DEBUG@F16CML_SYSTEM_CLASS @?
  GETEXPORTS@F16CML_SYSTEM_CLASSBqRul @?
  METHODCOUNT@F16CML_SYSTEM_CLASS @?
  RESET@F16CML_SYSTEM_CLASS @?
  TYPE$CML_SYSTEM_CLASSPARSER @?
  VMT$CML_SYSTEM_CLASSPARSER @?
  CONSTRUCT@F22CML_SYSTEM_CLASSPARSER @?
  DESTRUCT@F22CML_SYSTEM_CLASSPARSER @?
  ADDCLASS@F22CML_SYSTEM_CLASSPARSERsb @?
  CLASSCOUNT@F22CML_SYSTEM_CLASSPARSER @?
  GETCLASS@F22CML_SYSTEM_CLASSPARSERl @?
  PARSE@F22CML_SYSTEM_CLASSPARSERsb @?
  RESET@F22CML_SYSTEM_CLASSPARSER @?
  TYPE$CML_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  VMT$CML_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  CONSTRUCT@F33CML_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  LOG@F33CML_SYSTEM_DIAGNOSTICS_FILELOGGERsb @?
  TYPE$CML_SYSTEM_DIAGNOSTICS_LOGGER @?
  VMT$CML_SYSTEM_DIAGNOSTICS_LOGGER @?
  _COMPAREGROUP@F29CML_SYSTEM_DIAGNOSTICS_LOGGERRgRglll @?
  COMPAREGROUPCONTENT@F29CML_SYSTEM_DIAGNOSTICS_LOGGERRgRgl @?
  COMPAREGROUPSTRUCTURES@F29CML_SYSTEM_DIAGNOSTICS_LOGGERRgRgl @?
  SETPREFIX@F29CML_SYSTEM_DIAGNOSTICS_LOGGERsb @?
  WRITE@F29CML_SYSTEM_DIAGNOSTICS_LOGGERsb @?
  WRITEPROPERTIES@F29CML_SYSTEM_DIAGNOSTICS_LOGGERRg @?
  TYPE$CML_SYSTEM_DIAGNOSTICS_PROFILER @?
  VMT$CML_SYSTEM_DIAGNOSTICS_PROFILER @?
  CONSTRUCT@F31CML_SYSTEM_DIAGNOSTICS_PROFILER @?
  DESTRUCT@F31CML_SYSTEM_DIAGNOSTICS_PROFILER @?
  PROCSTART@F31CML_SYSTEM_DIAGNOSTICS_PROFILERlRscRscl @?
  PROCEND@F31CML_SYSTEM_DIAGNOSTICS_PROFILERl @?
  WRITEPERFORMANCESUMMARY@F31CML_SYSTEM_DIAGNOSTICS_PROFILER @?
  TYPE$CML_SYSTEM_DIAGNOSTICS_TIMER @?
  VMT$CML_SYSTEM_DIAGNOSTICS_TIMER @?
  CONSTRUCT@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  CONVERTTIMEDATATODECIMAL@F28CML_SYSTEM_DIAGNOSTICS_TIMER31SYSTEM_DIAGNOSTICS_LARGEINTEGERRe @?
  DESTRUCT@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  GETCURRENTTIME@F28CML_SYSTEM_DIAGNOSTICS_TIMERRe @?
  GETELAPSEDSECONDS@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  GETTIMESPERSECOND@F28CML_SYSTEM_DIAGNOSTICS_TIMERl @?
  ISENABLED@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  START@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  STOP@F28CML_SYSTEM_DIAGNOSTICS_TIMER @?
  TYPE$CML_SYSTEM_DIAGNOSTICS_TRACER @?
  VMT$CML_SYSTEM_DIAGNOSTICS_TRACER @?
  CONSTRUCT@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  DESTRUCT@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  ADDEVENT@F29CML_SYSTEM_DIAGNOSTICS_TRACERsbl @?
  ADDCOLLAPSESTRING@F29CML_SYSTEM_DIAGNOSTICS_TRACERsb @?
  CLOSELOGFILE@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  COUNT@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  FLUSH@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  FORMATQUEUE@F29CML_SYSTEM_DIAGNOSTICS_TRACERl @?
  FORMATTEXT@F29CML_SYSTEM_DIAGNOSTICS_TRACERsbl @?
  GETEVENTNAME@F29CML_SYSTEM_DIAGNOSTICS_TRACERl @?
  GETTHREAD@F29CML_SYSTEM_DIAGNOSTICS_TRACERl @?
  GETTRACE@F29CML_SYSTEM_DIAGNOSTICS_TRACERll @?
  HIDETRACETOOLBOX@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  OPENLOGFILE@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  RESET@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  SETCACHESIZE@F29CML_SYSTEM_DIAGNOSTICS_TRACERl @?
  SETFILENAME@F29CML_SYSTEM_DIAGNOSTICS_TRACERsb @?
  SETINDENTLEVEL@F29CML_SYSTEM_DIAGNOSTICS_TRACERl @?
  SHOWTRACETOOLBOX@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  TRACE@F29CML_SYSTEM_DIAGNOSTICS_TRACERsb @?
  TRACEIN@F29CML_SYSTEM_DIAGNOSTICS_TRACERsb @?
  TRACEOUT@F29CML_SYSTEM_DIAGNOSTICS_TRACERsb @?
  VIEWTRACE@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  WRITETRACE@F29CML_SYSTEM_DIAGNOSTICS_TRACER @?
  TYPE$CML_SYSTEM_ERRORMANAGER @?
  VMT$CML_SYSTEM_ERRORMANAGER @?
  ADDERROR@F23CML_SYSTEM_ERRORMANAGERsb @?
  ADDERROR@F23CML_SYSTEM_ERRORMANAGERlsb @?
  ADDERRORS@F23CML_SYSTEM_ERRORMANAGER23CML_SYSTEM_ERRORMANAGER @?
  CONSTRUCT@F23CML_SYSTEM_ERRORMANAGER @?
  DESTRUCT@F23CML_SYSTEM_ERRORMANAGER @?
  COUNT@F23CML_SYSTEM_ERRORMANAGER @?
  GETLASTERRORCODE@F23CML_SYSTEM_ERRORMANAGER @?
  GETLASTERROR@F23CML_SYSTEM_ERRORMANAGER @?
  RESET@F23CML_SYSTEM_ERRORMANAGER @?
  TYPE$CML_SYSTEM_EXPFILEWRITER @?
  VMT$CML_SYSTEM_EXPFILEWRITER @?
  CONSTRUCT@F24CML_SYSTEM_EXPFILEWRITER @?
  DESTRUCT@F24CML_SYSTEM_EXPFILEWRITER @?
  ADDCLASSHEADERFILE@F24CML_SYSTEM_EXPFILEWRITERsb @?
  ADDCUSTOMEXPORTSTATEMENT@F24CML_SYSTEM_EXPFILEWRITERsb @?
  WRITEEXPFILE@F24CML_SYSTEM_EXPFILEWRITERsbOsb @?
  TYPE$CML_SYSTEM_IO_ASCIIFILE @?
  VMT$CML_SYSTEM_IO_ASCIIFILE @?
  CONSTRUCT@F23CML_SYSTEM_IO_ASCIIFILE @?
  DESTRUCT@F23CML_SYSTEM_IO_ASCIIFILE @?
  CLOSEFILE@F23CML_SYSTEM_IO_ASCIIFILE @?
  CREATEFILE@F23CML_SYSTEM_IO_ASCIIFILEsbl @?
  GETNAME@F23CML_SYSTEM_IO_ASCIIFILE @?
  INIT@F23CML_SYSTEM_IO_ASCIIFILEOsbUcl @?
  INIT@F23CML_SYSTEM_IO_ASCIIFILEBfRsbRsb @?
  ISOPEN@F23CML_SYSTEM_IO_ASCIIFILE @?
  LOADFILE@F23CML_SYSTEM_IO_ASCIIFILEBqRsc @?
  OPENFILE@F23CML_SYSTEM_IO_ASCIIFILEsbl @?
  READ@F23CML_SYSTEM_IO_ASCIIFILERsc @?
  REPLACE@F23CML_SYSTEM_IO_ASCIIFILEsbBqRsc @?
  WRITE@F23CML_SYSTEM_IO_ASCIIFILEsb @?
  WRITE@F23CML_SYSTEM_IO_ASCIIFILEBqRsc @?
  TYPE$CML_SYSTEM_IO_CAPTURESTDOUTPUT @?
  VMT$CML_SYSTEM_IO_CAPTURESTDOUTPUT @?
  TYPE$CML_SYSTEM_IO_DIRECTORY @?
  VMT$CML_SYSTEM_IO_DIRECTORY @?
  CONSTRUCT@F23CML_SYSTEM_IO_DIRECTORY @?
  DESTRUCT@F23CML_SYSTEM_IO_DIRECTORY @?
  CREATEDIRECTORY@F23CML_SYSTEM_IO_DIRECTORYUc @?
  FILECOUNT@F23CML_SYSTEM_IO_DIRECTORY @?
  GETCHECKSUM@F23CML_SYSTEM_IO_DIRECTORY @?
  GETDIRECTORYLISTING@F23CML_SYSTEM_IO_DIRECTORY @?
  INIT@F23CML_SYSTEM_IO_DIRECTORYsb @?
  REMOVEDIRECTORY@F23CML_SYSTEM_IO_DIRECTORYUc @?
  SETFILESONLY@F23CML_SYSTEM_IO_DIRECTORYUc @?
  SETFILTER@F23CML_SYSTEM_IO_DIRECTORYsb @?
  SETMAXDAYSOLD@F23CML_SYSTEM_IO_DIRECTORYl @?
  TYPE$CML_SYSTEM_IO_FILE @?
  VMT$CML_SYSTEM_IO_FILE @?
  INIT@F18CML_SYSTEM_IO_FILEsb @?
  GETSAFEFILENAME@F18CML_SYSTEM_IO_FILE @?
  SETFILETIME@F18CML_SYSTEM_IO_FILEll @?
  TYPE$CML_SYSTEM_IO_FILEINFO @?
  VMT$CML_SYSTEM_IO_FILEINFO @?
  TYPE$CML_SYSTEM_MANGLE @?
  VMT$CML_SYSTEM_MANGLE @?
  GETEXPORTSYMBOL@F17CML_SYSTEM_MANGLEsbll @?
  TYPE$CML_SYSTEM_STACK @?
  VMT$CML_SYSTEM_STACK @?
  TYPE$CML_SYSTEM_STACKNODE @?
  VMT$CML_SYSTEM_STACKNODE @?
  TYPE$CML_SYSTEM_STRING @?
  VMT$CML_SYSTEM_STRING @?
  APPEND@F17CML_SYSTEM_STRINGsb @?
  APPENDLINE@F17CML_SYSTEM_STRING @?
  APPENDLINE@F17CML_SYSTEM_STRINGsb @?
  ASSIGN@F17CML_SYSTEM_STRINGsb @?
  ASSIGNTOLINE@F17CML_SYSTEM_STRINGsbl @?
  BEGINSWITH@F17CML_SYSTEM_STRINGsb @?
  CONTAINS@F17CML_SYSTEM_STRINGsbl @?
  COUNT@F17CML_SYSTEM_STRINGsbOlOlUc @?
  DESTRUCT@F17CML_SYSTEM_STRING @?
  ENDSWITH@F17CML_SYSTEM_STRINGsb @?
  GET@F17CML_SYSTEM_STRING @?
  GETALLLINES@F17CML_SYSTEM_STRINGOsb @?
  GETLINE@F17CML_SYSTEM_STRINGl @?
  INDEXOF@F17CML_SYSTEM_STRINGsbl @?
  INSERTAT@F17CML_SYSTEM_STRINGsbl @?
  ISALPHA@F17CML_SYSTEM_STRINGsb @?
  LASTINDEXOF@F17CML_SYSTEM_STRINGsb @?
  LENGTH@F17CML_SYSTEM_STRING @?
  PREAPPEND@F17CML_SYSTEM_STRINGsb @?
  PREPEND@F17CML_SYSTEM_STRINGsb @?
  RECORDS@F17CML_SYSTEM_STRING @?
  REPLACE@F17CML_SYSTEM_STRINGsbsbOlOl @?
  REPLACEWORD@F17CML_SYSTEM_STRINGsbsbOl @?
  RESET@F17CML_SYSTEM_STRING @?
  SPLIT@F17CML_SYSTEM_STRINGsb @?
  SPLIT@F17CML_SYSTEM_STRINGBq @?
  SUBSTRING@F17CML_SYSTEM_STRINGll @?
  TRIM@F17CML_SYSTEM_STRING @?
  TYPE$CML_SYSTEM_STRINGUTILITY @?
  VMT$CML_SYSTEM_STRINGUTILITY @?
  GETPADDEDSTRING@F24CML_SYSTEM_STRINGUTILITYsbl @?
  REPLACESINGLEQUOTEWITHTILDE@F24CML_SYSTEM_STRINGUTILITYRsc @?
  TYPE$CML_SYSTEM_THREADING_CRITICALSECTION @?
  VMT$CML_SYSTEM_THREADING_CRITICALSECTION @?
  CONSTRUCT@F36CML_SYSTEM_THREADING_CRITICALSECTION @?
  DESTRUCT@F36CML_SYSTEM_THREADING_CRITICALSECTION @?
  GETCRITICALSECTION@F36CML_SYSTEM_THREADING_CRITICALSECTION @?
  RELEASE@F36CML_SYSTEM_THREADING_CRITICALSECTION @?
  WAIT@F36CML_SYSTEM_THREADING_CRITICALSECTION @?
  TYPE$CML_TEXT_RTF @?
  VMT$CML_TEXT_RTF @?
  CONSTRUCT@F12CML_TEXT_RTF @?
  DESTRUCT@F12CML_TEXT_RTF @?
  GETTEXT@F12CML_TEXT_RTF @?
  HIGHLIGHTTEXT@F12CML_TEXT_RTFsbl @?
  SETTEXT@F12CML_TEXT_RTFsb @?
  TYPE$CML_SYSTEM_POOL @?
  VMT$CML_SYSTEM_POOL @?
  CONSTRUCT@F15CML_SYSTEM_POOL @?
  DESTRUCT@F15CML_SYSTEM_POOL @?
  GETFREEITEMCOUNT@F15CML_SYSTEM_POOL @?
  GETITEMNUMBER@F15CML_SYSTEM_POOL @?
  INIT@F15CML_SYSTEM_POOLl @?
  RELEASEITEMNUMBER@F15CML_SYSTEM_POOLl @?
  SETSTOPONERROR@F15CML_SYSTEM_POOLlOsb @?
  TYPE$CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  VMT$CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  CONSTRUCT@F32CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  DESTRUCT@F32CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  ADDLISTVALUE@F32CML_UI_BACKGROUNDPROGRESSDISPLAYsb @?
  ENABLE@F32CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  POSTTOUITHREAD@F32CML_UI_BACKGROUNDPROGRESSDISPLAYl @?
  SETLISTCONTROL@F32CML_UI_BACKGROUNDPROGRESSDISPLAYlBqRu @?
  SETSTRINGCONTROLFEQ@F32CML_UI_BACKGROUNDPROGRESSDISPLAYl @?
  SETSTRINGCONTROLVALUE@F32CML_UI_BACKGROUNDPROGRESSDISPLAYsb @?
  SETPROGRESSCONTROLFEQ@F32CML_UI_BACKGROUNDPROGRESSDISPLAYlOlOl @?
  SETPROGRESSCONTROLVALUE@F32CML_UI_BACKGROUNDPROGRESSDISPLAYl @?
  TAKEEVENT@F32CML_UI_BACKGROUNDPROGRESSDISPLAY @?
  TYPE$CML_SYSTEM_STRINGCOLLECTION @?
  VMT$CML_SYSTEM_STRINGCOLLECTION @?
  CONSTRUCT@F27CML_SYSTEM_STRINGCOLLECTION @?
  DESTRUCT@F27CML_SYSTEM_STRINGCOLLECTION @?
  ADD@F27CML_SYSTEM_STRINGCOLLECTIONsb @?
  CONTAINS@F27CML_SYSTEM_STRINGCOLLECTIONsb @?
  GETCOUNT@F27CML_SYSTEM_STRINGCOLLECTION @?
  GETSTRING@F27CML_SYSTEM_STRINGCOLLECTIONl @?
  REMOVE@F27CML_SYSTEM_STRINGCOLLECTIONsb @?
  REMOVEALL@F27CML_SYSTEM_STRINGCOLLECTION @?
  $CML_GlobalLogger @?
  $CML_GlobalDatafier @?
